{"file":"hp.png","frames":{
"5":{"x":1,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":100,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":63,"y":37,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":111,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":66,"y":17,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"0":{"x":35,"y":1,"w":14,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"b":{"x":48,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"c":{"x":31,"y":60,"w":13,"h":13,"offX":0,"offY":5,"sourceW":13,"sourceH":18},
"d":{"x":18,"y":1,"w":15,"h":18,"offX":0,"offY":2,"sourceW":15,"sourceH":20},
"e":{"x":108,"y":55,"w":13,"h":13,"offX":0,"offY":5,"sourceW":13,"sourceH":18},
"f":{"x":78,"y":41,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"g":{"x":85,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"h":{"x":33,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"i":{"x":59,"y":72,"w":9,"h":15,"offX":2,"offY":2,"sourceW":13,"sourceH":18},
"j":{"x":115,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"k":{"x":16,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"l":{"x":1,"y":62,"w":9,"h":18,"offX":1,"offY":0,"sourceW":13,"sourceH":18},
"m":{"x":66,"y":1,"w":17,"h":14,"offX":0,"offY":4,"sourceW":17,"sourceH":18},
"n":{"x":61,"y":57,"w":13,"h":13,"offX":0,"offY":0,"sourceW":13,"sourceH":13},
"o":{"x":46,"y":57,"w":13,"h":13,"offX":0,"offY":0,"sourceW":13,"sourceH":13},
"p":{"x":1,"y":1,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"q":{"x":51,"y":1,"w":13,"h":19,"offX":1,"offY":0,"sourceW":15,"sourceH":19},
"r":{"x":76,"y":60,"w":13,"h":13,"offX":1,"offY":3,"sourceW":15,"sourceH":19},
"s":{"x":46,"y":72,"w":11,"h":13,"offX":1,"offY":3,"sourceW":15,"sourceH":19},
"t":{"x":93,"y":41,"w":13,"h":16,"offX":1,"offY":1,"sourceW":15,"sourceH":19},
"u":{"x":13,"y":61,"w":13,"h":13,"offX":1,"offY":4,"sourceW":15,"sourceH":19},
"v":{"x":46,"y":42,"w":13,"h":13,"offX":1,"offY":4,"sourceW":15,"sourceH":19},
"w":{"x":108,"y":41,"w":17,"h":12,"offX":0,"offY":5,"sourceW":17,"sourceH":19},
"x":{"x":91,"y":74,"w":11,"h":12,"offX":2,"offY":2,"sourceW":15,"sourceH":15},
"y":{"x":31,"y":41,"w":13,"h":17,"offX":1,"offY":0,"sourceW":15,"sourceH":17},
"z":{"x":108,"y":70,"w":12,"h":12,"offX":1,"offY":2,"sourceW":15,"sourceH":17},
"a":{"x":93,"y":59,"w":13,"h":13,"offX":0,"offY":5,"sourceW":13,"sourceH":18},
"1":{"x":1,"y":42,"w":10,"h":18,"offX":2,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":81,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":96,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":18,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18}}}